PORT=8080
PYTHON_HOST=localhost
PYTHON_PORT=80
MONGO=mongodb+srv://dbUser:bExOH1FPxeTOk25k@cluster0.na5r1id.mongodb.net/database?retryWrites=true&w=majority
CLIENT_ID=908477030057-hvft9dlm9jusfrrlg273k3ok5uove7b1.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04JfE3PJtB0FZCgYIARAAGAQSNwF-L9IrDZlnCKIONR2aCjbsTf3rB1J_1gCPhpMwNOQ3Q1viIXZObZzEBVhcnPXCGyXji68kpYQ
ACCESS_TOKEN=ya29.a0AWY7CkkvGPsXw3SGVUoMOboxHGW6vzdN2EMFc0zS_ELPqeOdXFJZ4oq9bQWjbQ-hTgTneHHUe-H_WvZQbkh_WWzSuEvee16HkSb86hEki_Ln-E1d1ZUAvmAJs9MUsy-r08fnIYqUjOJUBYFkmp728HzwXiFPaCgYKAVESARASFQG1tDrps1YdhMifOYz5rmxHT_byxg0163